{
  "ConnectionStrings": {
      "LottomateConnection": "Data Source=tcp:s10.everleap.com;Initial Catalog=DB_6603_lotomate;User ID=DB_6603_lotomate_user;Password=l0t0Mate@123;Integrated Security=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmetVariables": {
    "ASPNETCORE_ENVIRONMENT": "Local",
    "CORS_ALLOWED_URLS": "http://localhost:4200"
  },
  "Identity": {
    "ResetPassword": "http://localhost:4200/resetPassword",
    "Login": "http://localhost/",
    "AdminEmails": "admin.lotomate@gmail.com"
  },
  "Security": {
    "Tokens": {
      "Key": "qwertyuiopasdfghjklzxcvbnm123456",
      "Issuer": "https://localhost:44363",
      "Audience": "https://localhost:44363",
      "ExpirationInMinutes": "300"
    }
  }
}
